#Sun Apr 16 12:40:03 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=TR
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=theresa.reschauer@gymnasium-beilngries.de
bluej.teamsettings.git.repositoryPrefix=/TRGymBeiln/Test2.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=TRGymBeiln
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
